<!DOCTYPE HTML>
<html lang="en-US">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>An Introductory Example | Testgitbook</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="antonikonovalov">
        <meta name="description" content="Book generated using GitBook">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        
        <link rel="prev" href="../getstarted/first_start.html" />
        

        <meta property="og:title" content="An Introductory Example | Testgitbook">
        <meta property="og:site_name" content="Testgitbook">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/antonikonovalov">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

        
        <link rel="stylesheet" href="../gitbook/style.css">
        
        
    </head>
    <body>
        
<div class="book" data-github="antonikonovalov/testgitbook" data-level="2.2" data-basepath=".." data-revision="1397323512096">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="https://github.com/antonikonovalov/testgitbook" target="_blank" class="btn pull-left"><i class="fa fa-github-alt"></i></a>
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    <a href="https://github.com/antonikonovalov/testgitbook/stargazers" target="_blank" class="btn pull-right count-star"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/antonikonovalov/testgitbook/watchers" target="_blank" class="btn pull-right count-watch"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>


    <!-- Title -->
    <h1><a href="../" >Testgitbook</a></h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        <li>
            <a href="https://github.com/antonikonovalov" target="blank">About the author</a>
        </li>
        <li>
            <a href="https://github.com/antonikonovalov/testgitbook/issues" target="blank">Questions and Issues</a>
        </li>
        <li>
            <a href="https://github.com/antonikonovalov/testgitbook/edit/master/getstarted/introductory_example.md" target="blank">Edit and Contribute</a>
        </li>
        <li class="divider"></li>
        <li data-level="0" data-path="index.html">
            <a href="../"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="intro/README.html">
                
                <a href="../intro/README.html">
                    <i class="fa fa-check"></i> <b>1)</b> Introduction
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="1.1" data-path="intro/about.html">
                            
                            <a href="../intro/about.html">
                                <i class="fa fa-check"></i> <b>1.1)</b> About Mnesia
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.2" data-path="intro/dbms.html">
                            
                            <a href="../intro/dbms.html">
                                <i class="fa fa-check"></i> <b>1.2)</b> The Mnesia DataBase Management System (DBMS)
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="2" data-path="getstarted/README.html">
                
                <a href="../getstarted/README.html">
                    <i class="fa fa-check"></i> <b>2)</b> Getting Started with Mnesia
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="2.1" data-path="getstarted/first_start.html">
                            
                            <a href="../getstarted/first_start.html">
                                <i class="fa fa-check"></i> <b>2.1)</b> Starting Mnesia for the first time
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.2" data-path="getstarted/introductory_example.html">
                            
                            <a href="../getstarted/introductory_example.html">
                                <i class="fa fa-check"></i> <b>2.2)</b> An Introductory Example
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
    </ul>
</div>

    <div class="book-body" tabindex="-1">
        <div class="body-inner">
            <div class="page-wrapper">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 100%;min-width: 83.33333333333333%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../intro/README.html" title="Introduction" class="chapter done new-chapter" data-progress="1" style="left: 16.666666666666668%;"></a>
    
        <a href="../intro/about.html" title="About Mnesia" class="chapter done " data-progress="1.1" style="left: 33.333333333333336%;"></a>
    
        <a href="../intro/dbms.html" title="The Mnesia DataBase Management System (DBMS)" class="chapter done " data-progress="1.2" style="left: 50%;"></a>
    
        <a href="../getstarted/README.html" title="Getting Started with Mnesia" class="chapter done new-chapter" data-progress="2" style="left: 66.66666666666667%;"></a>
    
        <a href="../getstarted/first_start.html" title="Starting Mnesia for the first time" class="chapter done " data-progress="2.1" style="left: 83.33333333333333%;"></a>
    
        <a href="../getstarted/introductory_example.html" title="An Introductory Example" class="chapter done " data-progress="2.2" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_5">
                    
                        <h2 id="2-2-an-introductory-example">2.2  An Introductory Example</h2>
<p>A Mnesia database is organized as a set of tables. Each table is populated with instances (Erlang records). A table also has a number of properties, such as location and persistence.</p>
<p>In this example we shall:</p>
<ul>
<li>Start an Erlang system, and specify the directory where the database will be located.</li>
<li>Initiate a new schema with an attribute that specifies on which node, or nodes, the database will operate.</li>
<li>Start Mnesia itself.</li>
<li>Create and populate the database tables.</li>
</ul>
<h3 id="the-example-database">The Example Database</h3>
<p>In this database example, we will create the database and relationships depicted in the following diagram. We will call this database the Company database.</p>
<p><img src="http://www.erlang.org/doc/apps/mnesia/company.gif" alt="Image of mnesia company"></p>
<p><em>Figure 2.1:   Company Entity-Relation Diagram</em></p>
<p>The database model looks as follows:</p>
<ul>
<li>There are three entities: employee, project, and department.</li>
<li><p>There are three relationships between these entities:</p>
<ul>
<li>A department is managed by an employee, hence the <strong>manager</strong> relationship.</li>
<li>An employee works at a department, hence the <strong>at_dep</strong> relationship.</li>
<li>Each employee works on a number of projects, hence the <strong>in_proj</strong> relationship.</li>
</ul>
</li>
</ul>
<h3 id="defining-structure-and-content">Defining Structure and Content</h3>
<p>We first enter our record definitions into a text file named company.hrl. This file defines the following structure for our sample database:</p>
<pre><code class="lang-erlang"><span class="hljs-pp"><span class="hljs-keyword">-record</span><span class="hljs-params">(employee, <span class="hljs-tuple">{emp_no,
                   name,
                   salary,
                   sex,
                   phone,
                   room_no}</span>)</span></span>.

<span class="hljs-pp"><span class="hljs-keyword">-record</span><span class="hljs-params">(dept, <span class="hljs-tuple">{id,
               name}</span>)</span></span>.

<span class="hljs-pp"><span class="hljs-keyword">-record</span><span class="hljs-params">(project, <span class="hljs-tuple">{name,
                  number}</span>)</span></span>.


<span class="hljs-pp"><span class="hljs-keyword">-record</span><span class="hljs-params">(manager, <span class="hljs-tuple">{emp,
                  dept}</span>)</span></span>.

<span class="hljs-pp"><span class="hljs-keyword">-record</span><span class="hljs-params">(at_dep, <span class="hljs-tuple">{emp,
                 dept_id}</span>)</span></span>.

<span class="hljs-pp"><span class="hljs-keyword">-record</span><span class="hljs-params">(in_proj, <span class="hljs-tuple">{emp,
                  proj_name}</span>)</span></span>.
</code></pre>
<p>The structure defines six tables in our database. In Mnesia, the function <code>mnesia:create_table(Name, ArgList)</code> is used to create tables. Name is the table name</p>
<blockquote>
<p>Note: The current version of Mnesia does not require that the name of the table is the same as the record name, See Chapter 4: Record Names Versus Table Names.</p>
</blockquote>
<p>For example, the table for employees will be created with the function <code>mnesia:create_table(employee, [{attributes, record_info(fields, employee)}])</code>. The table name employee matches the name for records specified in ArgList. The expression record_info(fields, RecordName) is processed by the Erlang preprocessor and evaluates to a list containing the names of the different fields for a record.</p>
<h3 id="the-program">The Program</h3>
<p>The following shell interaction starts Mnesia and initializes the schema for our company database:</p>
<pre><code class="lang-bash">        % erl -mnesia dir <span class="hljs-string">'"/ldisc/scratch/Mnesia.Company"'</span>
         Erlang (BEAM) emulator version <span class="hljs-number">4.9</span>

          Eshell V4.<span class="hljs-number">9</span>  (abort with ^G)
          <span class="hljs-number">1</span>&gt; mnesia:create_schema([node()]).
          ok
          <span class="hljs-number">2</span>&gt; mnesia:start().
          ok
</code></pre>
<p>The following program module creates and populates previously defined tables:</p>
<pre><code class="lang-erlang"><span class="hljs-pp"><span class="hljs-keyword">-include_lib</span><span class="hljs-params">(<span class="hljs-string">"stdlib/include/qlc.hrl"</span>)</span></span>.
<span class="hljs-pp"><span class="hljs-keyword">-include</span><span class="hljs-params">(<span class="hljs-string">"company.hrl"</span>)</span></span>.

<span class="hljs-function"><span class="hljs-title">init</span><span class="hljs-params">()</span> -&gt;</span>
    <span class="hljs-function_name">mnesia:create_table</span>(employee,
                        [<span class="hljs-tuple">{attributes, <span class="hljs-function_name">record_info</span>(fields, employee)}</span>]),
    <span class="hljs-function_name">mnesia:create_table</span>(dept,
                        [<span class="hljs-tuple">{attributes, <span class="hljs-function_name">record_info</span>(fields, dept)}</span>]),
    <span class="hljs-function_name">mnesia:create_table</span>(project,
                        [<span class="hljs-tuple">{attributes, <span class="hljs-function_name">record_info</span>(fields, project)}</span>]),
    <span class="hljs-function_name">mnesia:create_table</span>(manager, [<span class="hljs-tuple">{type, bag}</span>,
                                  <span class="hljs-tuple">{attributes, <span class="hljs-function_name">record_info</span>(fields, manager)}</span>]),
    <span class="hljs-function_name">mnesia:create_table</span>(at_dep,
                         [<span class="hljs-tuple">{attributes, <span class="hljs-function_name">record_info</span>(fields, at_dep)}</span>]),
    <span class="hljs-function_name">mnesia:create_table</span>(in_proj, [<span class="hljs-tuple">{type, bag}</span>,
                                  <span class="hljs-tuple">{attributes, <span class="hljs-function_name">record_info</span>(fields, in_proj)}</span>]).
</code></pre>
<h3 id="the-program-explained">The Program Explained</h3>
<p>The following commands and functions were used to initiate the Company database:</p>
<ul>
<li><code>% erl -mnesia dir &#39;&quot;/ldisc/scratch/Mnesia.Company&quot;&#39;</code>. This is a UNIX command line entry which starts the Erlang system. The flag -mnesia dir Dir specifies the location of the database directory. The system responds and waits for further input with the prompt 1&gt;.</li>
<li><code>mnesia:create_schema([node()])</code>. This function has the format mnesia:create_schema(DiscNodeList) and initiates a new schema. In this example, we have created a non-distributed system using only one node. Schemas are fully explained in Chapter 3:Defining a Schema.</li>
<li><code>mnesia:start()</code>. This function starts Mnesia. This function is fully explained in Chapter 3: Starting Mnesia.</li>
</ul>
<p>Continuing the dialogue with the Erlang shell will produce the following:</p>
<pre><code class="lang-bash">        <span class="hljs-number">3</span>&gt; company:init().
        {atomic,ok}
        <span class="hljs-number">4</span>&gt; mnesia:info().
        ---&gt; Processes holding locks &lt;---
        ---&gt; Processes waiting <span class="hljs-keyword">for</span> locks &lt;---
        ---&gt; Pending (remote) transactions &lt;---
        ---&gt; Active (local) transactions &lt;---
        ---&gt; Uncertain transactions &lt;---
        ---&gt; Active tables &lt;---
        <span class="hljs-keyword">in</span>_proj        : with <span class="hljs-number">0</span> records occuping <span class="hljs-number">269</span> words of mem
        at_dep         : with <span class="hljs-number">0</span> records occuping <span class="hljs-number">269</span> words of mem
        manager        : with <span class="hljs-number">0</span> records occuping <span class="hljs-number">269</span> words of mem
        project        : with <span class="hljs-number">0</span> records occuping <span class="hljs-number">269</span> words of mem
        dept           : with <span class="hljs-number">0</span> records occuping <span class="hljs-number">269</span> words of mem
        employee       : with <span class="hljs-number">0</span> records occuping <span class="hljs-number">269</span> words of mem
        schema         : with <span class="hljs-number">7</span> records occuping <span class="hljs-number">571</span> words of mem
        ===&gt; System info <span class="hljs-keyword">in</span> version <span class="hljs-string">"1.0"</span>, debug level = none &lt;===
        opt_disc. Directory <span class="hljs-string">"/ldisc/scratch/Mnesia.Company"</span> is used.
        use fall-back at restart = <span class="hljs-literal">false</span>
        running db nodes = [nonode@nohost]
        stopped db nodes = []
        remote           = []
        ram_copies       =
            [at_dep,dept,employee,<span class="hljs-keyword">in</span>_proj,manager,project]
        disc_copies      = [schema]
        disc_only_copies = []
        [{nonode@nohost,disc_copies}] = [schema]
        [{nonode@nohost,ram_copies}] =
            [employee,dept,project,manager,at_dep,<span class="hljs-keyword">in</span>_proj]
        <span class="hljs-number">6</span> transactions committed, <span class="hljs-number">0</span> aborted, <span class="hljs-number">0</span> restarted, <span class="hljs-number">6</span> logged to disc
        <span class="hljs-number">0</span> held locks, <span class="hljs-number">0</span> <span class="hljs-keyword">in</span> queue; <span class="hljs-number">0</span> local transactions, <span class="hljs-number">0</span> remote
        <span class="hljs-number">0</span> transactions waits <span class="hljs-keyword">for</span> other nodes: []
        ok
</code></pre>
<p>A set of tables is created:</p>
<ul>
<li><code>mnesia:create_table(Name,ArgList)</code>. This function is used to create the required database tables. The options available with <code>ArgList</code> are explained in Chapter 3: Creating New Tables.
The company:init/0 function creates our tables. Two tables are of type bag. This is the manager relation as well the in_proj relation. This shall be interpreted as: An employee can be manager over several departments, and an employee can participate in several projects. However, the at_dep relation is set because an employee can only work in one department. In this data model we have examples of relations that are <code>one-to-one</code> (set), as well as <code>one-to-many</code> (bag).</li>
</ul>
<p><code>mnesia:info()</code> now indicates that a database which has seven local tables, of which, six are our user defined tables and one is the schema. Six transactions have been committed, as six successful transactions were run when creating the tables.</p>
<p>To write a function which inserts an employee record into the database, there must be an at_dep record and a set of in_proj records inserted. Examine the following code used to complete this action:</p>
<pre><code class="lang-erlang"><span class="hljs-function"><span class="hljs-title">insert_emp</span><span class="hljs-params">(<span class="hljs-variable">Emp</span>, <span class="hljs-variable">DeptId</span>, <span class="hljs-variable">ProjNames</span>)</span> -&gt;</span>
    <span class="hljs-variable">Ename</span> = <span class="hljs-variable">Emp</span><span class="hljs-record_name">#employee</span>.name,
    <span class="hljs-variable">Fun</span> = <span class="hljs-keyword">fun</span>() -&gt;
                  mnesia:write(<span class="hljs-variable">Emp</span>),
                  <span class="hljs-variable">AtDep</span> = <span class="hljs-record_name">#at_dep</span>{emp = <span class="hljs-variable">Ename</span>, dept_id = <span class="hljs-variable">DeptId</span>},
                  mnesia:write(<span class="hljs-variable">AtDep</span>),
                  mk_projs(<span class="hljs-variable">Ename</span>, <span class="hljs-variable">ProjNames</span>)
          <span class="hljs-keyword">end</span>,
    mnesia:transaction(<span class="hljs-variable">Fun</span>).

<span class="hljs-function"><span class="hljs-title">mk_projs</span><span class="hljs-params">(<span class="hljs-variable">Ename</span>, [<span class="hljs-variable">ProjName</span>|<span class="hljs-variable">Tail</span>])</span> -&gt;</span>
    <span class="hljs-function_name">mnesia:write</span>(<span class="hljs-record_name">#in_proj</span>{emp = <span class="hljs-variable">Ename</span>, proj_name = <span class="hljs-variable">ProjName</span>}),
    <span class="hljs-function_name">mk_projs</span>(<span class="hljs-variable">Ename</span>, <span class="hljs-variable">Tail</span>);
<span class="hljs-function"><span class="hljs-title">mk_projs</span><span class="hljs-params">(<span class="hljs-variable">_</span>, [])</span> -&gt;</span> ok.
</code></pre>
<p><code>insert_emp(Emp, DeptId, ProjNames) -&gt;</code>. The insert_emp/3 arguments are:</p>
<ul>
<li><code>Emp</code> is an employee record.</li>
<li><code>DeptId</code> is the identity of the department where the employee is working.</li>
<li><code>ProjNames</code> is a list of the names of the projects where the employee are working.</li>
</ul>
<p>The <code>insert_emp(Emp, DeptId, ProjNames) -&gt;</code> function creates a <code>functional object</code>. Functional objects are identified by the term Fun. The Fun is passed as a single argument to the function <code>mnesia:transaction(Fun)</code>. This means that Fun is run as a transaction with the following properties:</p>
<ul>
<li>Fun either succeeds or fails completely.</li>
<li>Code which manipulates the same data records can be run concurrently without the different processes interfering with each other.</li>
</ul>
<p>The function can be used as:</p>
<pre><code class="lang-erlang">          <span class="hljs-variable">Emp</span>  = <span class="hljs-record_name">#employee</span>{emp_no= <span class="hljs-number">104732</span>,
                           name = klacke,
                           salary = <span class="hljs-number">7</span>,
                           sex = male,
                           phone = <span class="hljs-number">98108</span>,
                           room_no = <span class="hljs-tuple">{<span class="hljs-number">221</span>, <span class="hljs-number">015</span>}</span>},
          insert_emp(<span class="hljs-variable">Me</span>, '<span class="hljs-variable">B</span>/<span class="hljs-variable">SFR</span>', [<span class="hljs-variable">Erlang</span>, mnesia, otp]).
</code></pre>
<blockquote>
<p>Note
Functional Objects (Funs) are described in the Erlang Reference Manual, &quot;Fun Expressions&quot;.</p>
</blockquote>
<h3 id="initial-database-content">Initial Database Content</h3>
<p>After the insertion of the employee named klacke we have the following records in the database:</p>
<table>
<thead>
<tr>
<th>emp_no</th>
<th>name</th>
<th>salary</th>
<th>sex</th>
<th>phone</th>
<th>room_no</th>
</tr>
</thead>
<tbody>
<tr>
<td>104732</td>
<td>klacke</td>
<td>7</td>
<td>male</td>
<td>99586</td>
<td>{221, 015}</td>
</tr>
</tbody>
</table>
<p><em>Table 2.1:   Employee</em></p>
<p>An employee record has the following Erlang record/tuple representation: <code>{employee, 104732, klacke, 7, male, 98108, {221, 015}}</code></p>
<table>
<thead>
<tr>
<th>emp</th>
<th>dept_name</th>
</tr>
</thead>
<tbody>
<tr>
<td>klacke</td>
<td>B/SFR</td>
</tr>
</tbody>
</table>
<p><em>Table 2.2:   At_dep</em></p>
<p>At_dep has the following Erlang tuple representation: <code>{at_dep, klacke, &#39;B/SFR&#39;}</code>.</p>
<table>
<thead>
<tr>
<th>emp</th>
<th>proj_name</th>
</tr>
</thead>
<tbody>
<tr>
<td>klacke</td>
<td>Erlang</td>
</tr>
<tr>
<td>klacke</td>
<td>otp</td>
</tr>
<tr>
<td>klacke</td>
<td>mnesia</td>
</tr>
</tbody>
</table>
<p><em>Table 2.3:   In_proj</em></p>
<p>In_proj has the following Erlang tuple representation: <code>{in_proj, klacke, &#39;Erlang&#39;, klacke, &#39;otp&#39;, klacke, &#39;mnesia&#39;}</code></p>
<p>There is no difference between rows in a table and Mnesia records. Both concepts are the same and will be used interchangeably throughout this book.</p>
<p>A Mnesia table is populated by Mnesia records. For example, the tuple {boss, klacke, bjarne} is a record. The second element in this tuple is the key. In order to uniquely identify a table row both the key and the table name is needed. The term <strong>object identifier</strong>, (oid) is sometimes used for the arity two tuple {Tab, Key}. The oid for the {boss, klacke, bjarne} record is the arity two tuple {boss, klacke}. The first element of the tuple is the type of the record and the second element is the key. An oid can lead to zero, one, or more records depending on whether the table type is set or bag.</p>
<p>We were also able to insert the {boss, klacke, bjarne} record which contains an implicit reference to another employee which does not yet exist in the database. Mnesia does not enforce this.</p>
<h3 id="adding-records-and-relationships-to-the-database">Adding Records and Relationships to the Database</h3>
<p>After adding additional record to the Company database, we may end up with the following records:</p>
<h4 id="employees">Employees</h4>
<pre><code class="lang-erlang">        <span class="hljs-tuple">{employee, <span class="hljs-number">104465</span>, <span class="hljs-string">"Johnson Torbjorn"</span>,   <span class="hljs-number">1</span>, male,  <span class="hljs-number">99184</span>, <span class="hljs-tuple">{<span class="hljs-number">242</span>,<span class="hljs-number">038</span>}</span>}</span>.
        <span class="hljs-tuple">{employee, <span class="hljs-number">107912</span>, <span class="hljs-string">"Carlsson Tuula"</span>,     <span class="hljs-number">2</span>, female,<span class="hljs-number">94556</span>, <span class="hljs-tuple">{<span class="hljs-number">242</span>,<span class="hljs-number">056</span>}</span>}</span>.
        <span class="hljs-tuple">{employee, <span class="hljs-number">114872</span>, <span class="hljs-string">"Dacker Bjarne"</span>,      <span class="hljs-number">3</span>, male,  <span class="hljs-number">99415</span>, <span class="hljs-tuple">{<span class="hljs-number">221</span>,<span class="hljs-number">035</span>}</span>}</span>.
        <span class="hljs-tuple">{employee, <span class="hljs-number">104531</span>, <span class="hljs-string">"Nilsson Hans"</span>,       <span class="hljs-number">3</span>, male,  <span class="hljs-number">99495</span>, <span class="hljs-tuple">{<span class="hljs-number">222</span>,<span class="hljs-number">026</span>}</span>}</span>.
        <span class="hljs-tuple">{employee, <span class="hljs-number">104659</span>, <span class="hljs-string">"Tornkvist Torbjorn"</span>, <span class="hljs-number">2</span>, male,  <span class="hljs-number">99514</span>, <span class="hljs-tuple">{<span class="hljs-number">222</span>,<span class="hljs-number">022</span>}</span>}</span>.
        <span class="hljs-tuple">{employee, <span class="hljs-number">104732</span>, <span class="hljs-string">"Wikstrom Claes"</span>,     <span class="hljs-number">2</span>, male,  <span class="hljs-number">99586</span>, <span class="hljs-tuple">{<span class="hljs-number">221</span>,<span class="hljs-number">015</span>}</span>}</span>.
        <span class="hljs-tuple">{employee, <span class="hljs-number">117716</span>, <span class="hljs-string">"Fedoriw Anna"</span>,       <span class="hljs-number">1</span>, female,<span class="hljs-number">99143</span>, <span class="hljs-tuple">{<span class="hljs-number">221</span>,<span class="hljs-number">031</span>}</span>}</span>.
        <span class="hljs-tuple">{employee, <span class="hljs-number">115018</span>, <span class="hljs-string">"Mattsson Hakan"</span>,     <span class="hljs-number">3</span>, male,  <span class="hljs-number">99251</span>, <span class="hljs-tuple">{<span class="hljs-number">203</span>,<span class="hljs-number">348</span>}</span>}</span>.
</code></pre>
<h4 id="dept">Dept</h4>
<pre><code class="lang-erlang">        <span class="hljs-tuple">{dept, '<span class="hljs-variable">B</span>/<span class="hljs-variable">SF</span>',  <span class="hljs-string">"Open Telecom Platform"</span>}</span>.
        <span class="hljs-tuple">{dept, '<span class="hljs-variable">B</span>/<span class="hljs-variable">SFP</span>', <span class="hljs-string">"OTP - Product Development"</span>}</span>.
        <span class="hljs-tuple">{dept, '<span class="hljs-variable">B</span>/<span class="hljs-variable">SFR</span>', <span class="hljs-string">"Computer Science Laboratory"</span>}</span>.
</code></pre>
<h4 id="projects">Projects</h4>
<pre><code class="lang-erlang">        <span class="hljs-comment">%% projects</span>
        <span class="hljs-tuple">{project, erlang, <span class="hljs-number">1</span>}</span>.
        <span class="hljs-tuple">{project, otp, <span class="hljs-number">2</span>}</span>.
        <span class="hljs-tuple">{project, beam, <span class="hljs-number">3</span>}</span>.
        <span class="hljs-tuple">{project, mnesia, <span class="hljs-number">5</span>}</span>.
        <span class="hljs-tuple">{project, wolf, <span class="hljs-number">6</span>}</span>.
        <span class="hljs-tuple">{project, documentation, <span class="hljs-number">7</span>}</span>.
        <span class="hljs-tuple">{project, www, <span class="hljs-number">8</span>}</span>.
</code></pre>
<p>The above three tables, titled employees, dept, and projects, are the tables which are made up of real records. The following database content is stored in the tables which is built on relationships. These tables are titled manager, at_dep, and in_proj.</p>
<h4 id="manager">Manager</h4>
<pre><code class="lang-erlang">        <span class="hljs-tuple">{manager, <span class="hljs-number">104465</span>, '<span class="hljs-variable">B</span>/<span class="hljs-variable">SF</span>'}</span>.
        <span class="hljs-tuple">{manager, <span class="hljs-number">104465</span>, '<span class="hljs-variable">B</span>/<span class="hljs-variable">SFP</span>'}</span>.
        <span class="hljs-tuple">{manager, <span class="hljs-number">114872</span>, '<span class="hljs-variable">B</span>/<span class="hljs-variable">SFR</span>'}</span>.
</code></pre>
<h4 id="at_dep">At_dep</h4>
<pre><code class="lang-erlang">        <span class="hljs-tuple">{at_dep, <span class="hljs-number">104465</span>, '<span class="hljs-variable">B</span>/<span class="hljs-variable">SF</span>'}</span>.
        <span class="hljs-tuple">{at_dep, <span class="hljs-number">107912</span>, '<span class="hljs-variable">B</span>/<span class="hljs-variable">SF</span>'}</span>.
        <span class="hljs-tuple">{at_dep, <span class="hljs-number">114872</span>, '<span class="hljs-variable">B</span>/<span class="hljs-variable">SFR</span>'}</span>.
        <span class="hljs-tuple">{at_dep, <span class="hljs-number">104531</span>, '<span class="hljs-variable">B</span>/<span class="hljs-variable">SFR</span>'}</span>.
        <span class="hljs-tuple">{at_dep, <span class="hljs-number">104659</span>, '<span class="hljs-variable">B</span>/<span class="hljs-variable">SFR</span>'}</span>.
        <span class="hljs-tuple">{at_dep, <span class="hljs-number">104732</span>, '<span class="hljs-variable">B</span>/<span class="hljs-variable">SFR</span>'}</span>.
        <span class="hljs-tuple">{at_dep, <span class="hljs-number">117716</span>, '<span class="hljs-variable">B</span>/<span class="hljs-variable">SFP</span>'}</span>.
        <span class="hljs-tuple">{at_dep, <span class="hljs-number">115018</span>, '<span class="hljs-variable">B</span>/<span class="hljs-variable">SFP</span>'}</span>.
</code></pre>
<h3 id="in_proj">In_proj</h3>
<pre><code class="lang-erlang">        <span class="hljs-tuple">{in_proj, <span class="hljs-number">104465</span>, otp}</span>.
        <span class="hljs-tuple">{in_proj, <span class="hljs-number">107912</span>, otp}</span>.
        <span class="hljs-tuple">{in_proj, <span class="hljs-number">114872</span>, otp}</span>.
        <span class="hljs-tuple">{in_proj, <span class="hljs-number">104531</span>, otp}</span>.
        <span class="hljs-tuple">{in_proj, <span class="hljs-number">104531</span>, mnesia}</span>.
        <span class="hljs-tuple">{in_proj, <span class="hljs-number">104545</span>, wolf}</span>.
        <span class="hljs-tuple">{in_proj, <span class="hljs-number">104659</span>, otp}</span>.
        <span class="hljs-tuple">{in_proj, <span class="hljs-number">104659</span>, wolf}</span>.
        <span class="hljs-tuple">{in_proj, <span class="hljs-number">104732</span>, otp}</span>.
        <span class="hljs-tuple">{in_proj, <span class="hljs-number">104732</span>, mnesia}</span>.
        <span class="hljs-tuple">{in_proj, <span class="hljs-number">104732</span>, erlang}</span>.
        <span class="hljs-tuple">{in_proj, <span class="hljs-number">117716</span>, otp}</span>.
        <span class="hljs-tuple">{in_proj, <span class="hljs-number">117716</span>, documentation}</span>.
        <span class="hljs-tuple">{in_proj, <span class="hljs-number">115018</span>, otp}</span>.
        <span class="hljs-tuple">{in_proj, <span class="hljs-number">115018</span>, mnesia}</span>.
</code></pre>
<p>The room number is an attribute of the employee record. This is a structured attribute which consists of a tuple. The first element of the tuple identifies a corridor, and the second element identifies the actual room in the corridor. We could have chosen to represent this as a record -record(room, {corr, no}). instead of an anonymous tuple representation.</p>
<p>The Company database is now initialized and contains data.</p>
<h3 id="writing-queries">Writing Queries</h3>
<p>Retrieving data from DBMS should usually be done with <code>mnesia:read/3</code> or <code>mnesia:read/1</code> functions. The following function raises the salary:</p>
<pre><code class="lang-erlang"><span class="hljs-function"><span class="hljs-title">raise</span><span class="hljs-params">(<span class="hljs-variable">Eno</span>, <span class="hljs-variable">Raise</span>)</span> -&gt;</span>
    <span class="hljs-variable">F</span> = <span class="hljs-keyword">fun</span>() -&gt;
                [<span class="hljs-variable">E</span>] = <span class="hljs-function_name">mnesia:read</span>(employee, <span class="hljs-variable">Eno</span>, write),
                <span class="hljs-variable">Salary</span> = <span class="hljs-variable">E</span><span class="hljs-record_name">#employee</span>.salary + <span class="hljs-variable">Raise</span>,
                <span class="hljs-variable">New</span> = <span class="hljs-variable">E</span><span class="hljs-record_name">#employee</span>{salary = <span class="hljs-variable">Salary</span>},
                <span class="hljs-function_name">mnesia:write</span>(<span class="hljs-variable">New</span>)
        <span class="hljs-keyword">end</span>,
    <span class="hljs-function_name">mnesia:transaction</span>(<span class="hljs-variable">F</span>).
</code></pre>
<p>Since we want to update the record using mnesia:write/1 after we have increased the salary we acquire a write lock (third argument to read) when we read the record from the table.</p>
<p>It is not always the case that we can directly read the values from the table, we might need to search the table or several tables to get the data we want, this is done by writing database queries. Queries are always more expensive operations than direct lookups done with mnesia:read and should be avoided in performance critical code.</p>
<p>There are two methods for writing database queries:</p>
<ul>
<li>Mnesia functions</li>
<li>QLC</li>
</ul>
<h3 id="mnesia-functions">Mnesia functions</h3>
<p>The following function extracts the names of the female employees stored in the database:</p>
<pre><code class="lang-erlang">mnesia:select(employee, [<span class="hljs-tuple">{<span class="hljs-record_name">#employee</span>{sex = female, name = '$<span class="hljs-number">1</span>', <span class="hljs-variable">_</span> = '<span class="hljs-variable">_</span>'},[], ['$<span class="hljs-number">1</span>']}</span>]).
</code></pre>
<p>Select must always run within an activity such as a transaction. To be able to call from the shell we might construct a function as:</p>
<pre><code class="lang-erlang"><span class="hljs-function"><span class="hljs-title">all_females</span><span class="hljs-params">()</span> -&gt;</span>
    <span class="hljs-variable">F</span> = <span class="hljs-keyword">fun</span>() -&gt;
        <span class="hljs-variable">Female</span> = <span class="hljs-record_name">#employee</span>{sex = female, name = '$<span class="hljs-number">1</span>', <span class="hljs-variable">_</span> = '<span class="hljs-variable">_</span>'},
        <span class="hljs-function_name">mnesia:select</span>(employee, [<span class="hljs-tuple">{<span class="hljs-variable">Female</span>, [], ['$<span class="hljs-number">1</span>']}</span>])
        <span class="hljs-keyword">end</span>,
    <span class="hljs-function_name">mnesia:transaction</span>(<span class="hljs-variable">F</span>).
</code></pre>
<p>The select expression matches all entries in table employee with the field sex set to female.</p>
<p>This function can be called from the shell as follows:</p>
<pre><code class="lang-bash">          (klacke@gin)<span class="hljs-number">1</span>&gt; company:all_females().
          {atomic,  [<span class="hljs-string">"Carlsson Tuula"</span>, <span class="hljs-string">"Fedoriw Anna"</span>]}
</code></pre>
<p>See also the Pattern Matching chapter for a description of select and its syntax.</p>
<h3 id="using-qlc">Using QLC</h3>
<p>This section contains simple introductory examples only. Refer to QLC reference manual for a full description of the QLC query language. Using QLC might be more expensive than using Mnesia functions directly but offers a nice syntax.</p>
<p>The following function extracts a list of female employees from the database:</p>
<pre><code class="lang-erlang">          <span class="hljs-variable">Q</span> = qlc:q([<span class="hljs-variable">E</span><span class="hljs-record_name">#employee</span>.name || <span class="hljs-variable">E</span> &lt;- mnesia:table(employee),
                                <span class="hljs-variable">E</span><span class="hljs-record_name">#employee</span>.sex == female]),
          qlc:e(<span class="hljs-variable">Q</span>),
</code></pre>
<p>Accessing mnesia tables from a QLC list comprehension must always be done within a transaction. Consider the following function:</p>
<pre><code class="lang-erlang"><span class="hljs-function"><span class="hljs-title">females</span><span class="hljs-params">()</span> -&gt;</span>
    <span class="hljs-variable">F</span> = <span class="hljs-keyword">fun</span>() -&gt;
        <span class="hljs-variable">Q</span> = <span class="hljs-function_name">qlc:q</span>([<span class="hljs-variable">E</span><span class="hljs-record_name">#employee</span>.name || <span class="hljs-variable">E</span> &lt;- <span class="hljs-function_name">mnesia:table</span>(employee),
                          <span class="hljs-variable">E</span><span class="hljs-record_name">#employee</span>.sex == female]),
        <span class="hljs-function_name">qlc:e</span>(<span class="hljs-variable">Q</span>)
    <span class="hljs-keyword">end</span>,
    <span class="hljs-function_name">mnesia:transaction</span>(<span class="hljs-variable">F</span>).
</code></pre>
<p>This function can be called from the shell as follows:</p>
<pre><code class="lang-bash">          (klacke@gin)<span class="hljs-number">1</span>&gt; company:females().
          {atomic, [<span class="hljs-string">"Carlsson Tuula"</span>, <span class="hljs-string">"Fedoriw Anna"</span>]}
</code></pre>
<p>In traditional relational database terminology, the above operation would be called a selection, followed by a projection.</p>
<p>The list comprehension expression shown above contains a number of syntactical elements.</p>
<ul>
<li>the first [ bracket should be read as &quot;build the list&quot;</li>
<li>the || &quot;such that&quot; and the arrow &lt;- should be read as &quot;taken from&quot;</li>
</ul>
<p>Hence, the above list comprehension demonstrates the formation of the list <code>E#employee.name</code> such that <code>E</code> is taken from the table of employees and the sex attribute of each records is equal with the atom female.</p>
<p>The whole list comprehension must be given to the <code>qlc:q/1</code> function.</p>
<p>It is possible to combine list comprehensions with low level Mnesia functions in the same transaction. If we want to raise the salary of all female employees we execute:</p>
<pre><code class="lang-erlang"><span class="hljs-function"><span class="hljs-title">raise_females</span><span class="hljs-params">(<span class="hljs-variable">Amount</span>)</span> -&gt;</span>
    <span class="hljs-variable">F</span> = <span class="hljs-keyword">fun</span>() -&gt;
                <span class="hljs-variable">Q</span> = <span class="hljs-function_name">qlc:q</span>([<span class="hljs-variable">E</span> || <span class="hljs-variable">E</span> &lt;- <span class="hljs-function_name">mnesia:table</span>(employee),
                                <span class="hljs-variable">E</span><span class="hljs-record_name">#employee</span>.sex == female]),
        <span class="hljs-variable">Fs</span> = <span class="hljs-function_name">qlc:e</span>(<span class="hljs-variable">Q</span>),
                <span class="hljs-function_name">over_write</span>(<span class="hljs-variable">Fs</span>, <span class="hljs-variable">Amount</span>)
        <span class="hljs-keyword">end</span>,
    <span class="hljs-function_name">mnesia:transaction</span>(<span class="hljs-variable">F</span>).

<span class="hljs-function"><span class="hljs-title">over_write</span><span class="hljs-params">([<span class="hljs-variable">E</span>|<span class="hljs-variable">Tail</span>], <span class="hljs-variable">Amount</span>)</span> -&gt;</span>
    <span class="hljs-variable">Salary</span> = <span class="hljs-variable">E</span><span class="hljs-record_name">#employee</span>.salary + <span class="hljs-variable">Amount</span>,
    <span class="hljs-variable">New</span> = <span class="hljs-variable">E</span><span class="hljs-record_name">#employee</span>{salary = <span class="hljs-variable">Salary</span>},
    mnesia:write(<span class="hljs-variable">New</span>),
    <span class="hljs-number">1</span> + over_write(<span class="hljs-variable">Tail</span>, <span class="hljs-variable">Amount</span>);
<span class="hljs-function"><span class="hljs-title">over_write</span><span class="hljs-params">([], <span class="hljs-variable">_</span>)</span> -&gt;</span>
    <span class="hljs-number">0</span>.
</code></pre>
<p>The function raise_females/1 returns the tuple {atomic, Number}, where Number is the number of female employees who received a salary increase. Should an error occur, the value {aborted, Reason} is returned. In the case of an error, Mnesia guarantees that the salary is not raised for any employees at all.</p>
<pre><code class="lang-bash">          <span class="hljs-number">33</span>&gt;company:raise_females(<span class="hljs-number">33</span>).
          {atomic,<span class="hljs-number">2</span>}
</code></pre>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../getstarted/first_start.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="../gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="../gitbook/app.js"></script>
        
    </body>
</html>
